# json-generator

./: modelo.txt
backend/: pom.xml
backend/src/main/java/br/com/dev/jsongenerator/: JsonGeneratorApplication.java
backend/src/main/java/br/com/dev/jsongenerator/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/br/com/dev/jsongenerator/constants/: DateConstants.java  ObjectsFormConstant.java
backend/src/main/java/br/com/dev/jsongenerator/controllers/: ExceptionsController.java  JsonGeneratorController.java
backend/src/main/java/br/com/dev/jsongenerator/dto/: ObjectReaderDto.java
backend/src/main/java/br/com/dev/jsongenerator/enums/: FormatterEnum.java  TypeEnum.java
backend/src/main/java/br/com/dev/jsongenerator/exception/: BusinessException.java
backend/src/main/java/br/com/dev/jsongenerator/exceptions/: ErrorArgumentException.java  ErrorEnumException.java  IntegrationException.java
backend/src/main/java/br/com/dev/jsongenerator/responses/: ExceptionResponse.java
backend/src/main/java/br/com/dev/jsongenerator/services/: GeradorNomesServiceClient.java  JsonGeneratorService.java  LoremIpsumServiceClient.java
backend/src/main/java/br/com/dev/jsongenerator/services/impl/: JsonGeneratorServiceImpl.java
backend/src/main/java/br/com/dev/jsongenerator/utils/: CpfCnpjUtils.java  DateUtils.java  ObjectFormUtils.java  RandomUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/dev/jsongenerator/: JsonGeneratorApplicationTests.java
backend/src/test/java/br/com/dev/jsongenerator/utils/: CpfCnpjUtilsTest.java  DateUtilsTest.java  ObjectFormUtilsTest.java
front/src/pages/: _document.tsx  index.tsx
front/src/styles/: styled.d.ts  theme.ts
