server.servlet.context-path=/
server.port=8080

spring.cloud.config.enabled=false

# API - Lorem Ipsum
lorem-ipsum.api.url= https://loripsum.net/api
lorem-ipsum.api.plain-text= /plaintext

# API - Geração de nomes
gerador-nome.api.url= https://gerador-nomes.herokuapp.com
gerador-nome.api.servico= /nome/aleatorio

logging.level.org.springframework.web=DEBUG